<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Discovering the Cutting-Edge of Medical AI: A Series on the RSNA Deep Learning Lab 2022 | DataRad - A blog where Radiology, Data Science and all things AI get together!</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Discovering the Cutting-Edge of Medical AI: A Series on the RSNA Deep Learning Lab 2022" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog post serves as an introduction to a series of posts about the Radiological Society of North America’s (RSNA) annual meeting and its session on AI, machine learning, and deep learning applied to radiology and medicine. The post provides an overview of the RSNA annual meeting, including its history and significance as a scientific society, and summarizes the main themes and ideas presented during the session on AI and machine learning. The post also includes links to the relevant code and resources on the RSNA GitHub repository and encourages readers to follow along with the series for more in-depth coverage of the topics discussed." />
<meta property="og:description" content="This blog post serves as an introduction to a series of posts about the Radiological Society of North America’s (RSNA) annual meeting and its session on AI, machine learning, and deep learning applied to radiology and medicine. The post provides an overview of the RSNA annual meeting, including its history and significance as a scientific society, and summarizes the main themes and ideas presented during the session on AI and machine learning. The post also includes links to the relevant code and resources on the RSNA GitHub repository and encourages readers to follow along with the series for more in-depth coverage of the topics discussed." />
<link rel="canonical" href="https://jabrantesradiology.github.io/RadBlog/fastpages/jupyter/2022/12/28/deep_learning_intro.html" />
<meta property="og:url" content="https://jabrantesradiology.github.io/RadBlog/fastpages/jupyter/2022/12/28/deep_learning_intro.html" />
<meta property="og:site_name" content="DataRad - A blog where Radiology, Data Science and all things AI get together!" />
<meta property="og:image" content="https://jabrantesradiology.github.io/RadBlog/images/image1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jabrantesradiology.github.io/RadBlog/images/image1.jpg" />
<meta property="twitter:title" content="Discovering the Cutting-Edge of Medical AI: A Series on the RSNA Deep Learning Lab 2022" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-28T00:00:00-06:00","datePublished":"2022-12-28T00:00:00-06:00","description":"This blog post serves as an introduction to a series of posts about the Radiological Society of North America’s (RSNA) annual meeting and its session on AI, machine learning, and deep learning applied to radiology and medicine. The post provides an overview of the RSNA annual meeting, including its history and significance as a scientific society, and summarizes the main themes and ideas presented during the session on AI and machine learning. The post also includes links to the relevant code and resources on the RSNA GitHub repository and encourages readers to follow along with the series for more in-depth coverage of the topics discussed.","headline":"Discovering the Cutting-Edge of Medical AI: A Series on the RSNA Deep Learning Lab 2022","image":"https://jabrantesradiology.github.io/RadBlog/images/image1.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jabrantesradiology.github.io/RadBlog/fastpages/jupyter/2022/12/28/deep_learning_intro.html"},"url":"https://jabrantesradiology.github.io/RadBlog/fastpages/jupyter/2022/12/28/deep_learning_intro.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/RadBlog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jabrantesradiology.github.io/RadBlog/feed.xml" title="DataRad - A blog where Radiology, Data Science and all things AI get together!" /><link rel="shortcut icon" type="image/x-icon" href="/RadBlog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/RadBlog/">DataRad - A blog where Radiology, Data Science and all things AI get together!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/RadBlog/about/">About Me</a><a class="page-link" href="/RadBlog/search/">Search</a><a class="page-link" href="/RadBlog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Discovering the Cutting-Edge of Medical AI: A Series on the RSNA Deep Learning Lab 2022</h1><p class="page-description">This blog post serves as an introduction to a series of posts about the Radiological Society of North America's (RSNA) annual meeting and its session on AI, machine learning, and deep learning applied to radiology and medicine. The post provides an overview of the RSNA annual meeting, including its history and significance as a scientific society, and summarizes the main themes and ideas presented during the session on AI and machine learning. The post also includes links to the relevant code and resources on the RSNA GitHub repository and encourages readers to follow along with the series for more in-depth coverage of the topics discussed.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-28T00:00:00-06:00" itemprop="datePublished">
        Dec 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/RadBlog/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/RadBlog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/JAbrantesRadiology/RadBlog/tree/master/_notebooks/2022-12-28-deep_learning_intro.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/RadBlog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/JAbrantesRadiology/RadBlog/master?filepath=_notebooks%2F2022-12-28-deep_learning_intro.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/RadBlog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/JAbrantesRadiology/RadBlog/blob/master/_notebooks/2022-12-28-deep_learning_intro.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/RadBlog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FJAbrantesRadiology%2FRadBlog%2Fblob%2Fmaster%2F_notebooks%2F2022-12-28-deep_learning_intro.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/RadBlog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-28-deep_learning_intro.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Introduction">Introduction<a class="anchor-link" href="#Introduction"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Welcome to the first in a series of posts about the Radiological Society of North America's (RSNA) annual meeting and its session on AI, machine learning, and deep learning applied to radiology and medicine. RSNA is a leading scientific society in the field of medical imaging, and its annual meeting is a major event where experts from around the world come together to share research and ideas. The session on AI and machine learning is a particularly exciting part of the annual meeting, as it focuses on the practical applications of these cutting-edge technologies in the medical field.</p>
<p>Although the session recordings are reserved for attendants to the annual meeting, the source code of the majority of sessions is available in the form of jupyter notebooks in the official Github repository.</p>
<p>In this series of posts, I'll be providing summaries of the sessions, highlighting the key points presented by the speakers, and pointing to the relevant parts of the code. Join us on this journey as we discover the practical side of AI and radiology!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="RSNA-annual-meeting">RSNA annual meeting<a class="anchor-link" href="#RSNA-annual-meeting"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The Radiological Society of North America (RSNA) is a professional society of more than 47,000 radiologists, medical physicists, and medical professionals from around the world. Its annual meeting is a major event in the field of medical imaging, attracting thousands of attendees and featuring a wide range of scientific presentations, workshops, and educational opportunities.</p>
<p>In addition to the session on AI and machine learning, which is the focus of this series of posts, the annual meeting covers a wide range of topics relevant to radiology and medicine. This includes new research findings, clinical practice guidelines, and advances in technology. There are also opportunities for attendees to participate in hands-on demonstrations and interactive workshops, as well as to visit with vendors and exhibitors who are showcasing the latest products and services in the field.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Deep-Learning-Lab">Deep Learning Lab<a class="anchor-link" href="#Deep-Learning-Lab"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The session on AI and deep learning in radiology and medicine at the RSNA annual meeting featured a number of notable speakers and experts in the field.</p>
<p>The main themes and ideas presented during the session focused on the practical applications of these technologies in medical imaging, such as DICOM Data Wrangling and Data Processing, the use of data repositories, classification and segmentation tasks on medical imaging data, Natural Language Processing use on medical texts, Pytorch and MONAI. 
Overall, the session provided valuable insights into the current state of the field and the potential for AI and machine learning to revolutionize the way that radiology and medicine are practiced in the future.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Conclusion">Conclusion<a class="anchor-link" href="#Conclusion"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The deep learning lab at the RSNA annual meeting was a valuable opportunity to learn about the practical applications of these technologies in the medical field. 
Let's continue exploring these topics in more depth in the rest of the series of posts, where I'll be providing summaries and highlights of the sessions, along with links to the relevant code on the RSNA GitHub repository. We encourage readers to follow along and join us on this journey as we discover the practical side of AI and radiology.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Relevant-links">Relevant links<a class="anchor-link" href="#Relevant-links"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Deep Learning Lab 2022 GitHub : <a href="https://github.com/RSNA/AI-Deep-Learning-Lab-2022">https://github.com/RSNA/AI-Deep-Learning-Lab-2022</a></li>
<li>RSNA 2022 program : <a href="https://eppro02.ativ.me/web/planner.php?id=RSNA22">https://eppro02.ativ.me/web/planner.php?id=RSNA22</a></li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="JAbrantesRadiology/RadBlog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/RadBlog/fastpages/jupyter/2022/12/28/deep_learning_intro.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/RadBlog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jabrantesradiology.github.io/RadBlog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/RadBlog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This blog cover topics such as the latest advances in medical imaging, the use of machine learning and artificial intelligence in healthcare, and the role of data science in improving patient outcomes. Whether you are a medical professional, a data scientist, or simply interested in these fields, we hope you will find this blog both informative and engaging. Thank you for visiting!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/JAbrantesRadiology/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/RadBlog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/joaomabrantes" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/RadBlog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/joaoabrantespt/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/RadBlog/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
